{
  "name": "kindalike",
  "version": "1.0.0",
  "description": "Restaurant Recommender Chatbot",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hemanjalireddy/KindaLike.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hemanjalireddy/KindaLike/issues"
  },
  "homepage": "https://github.com/hemanjalireddy/KindaLike#readme",
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.12.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "vite": "^7.3.1"
  }
}
